# Macro file for the visualization setting in the initialization phase 
# of the test when running in interactive mode
#
/vis/open OGL 600x600-0+0
/vis/ogl/set/displayListLimit 9223372036854775806

/vis/multithreading/maxEventQueueSize -1

/vis/viewer/set/autoRefresh false
/vis/verbose errors

/vis/drawVolume

/vis/viewer/set/viewpointVector 0 1 0
/vis/viewer/set/lightsVector 0 1 1
/vis/viewer/set/upVector 0 0 1
#/vis/viewer/set/rotationStyle freeRotation

/vis/viewer/set/style surface
/vis/viewer/set/auxiliaryEdge false
/vis/viewer/set/lineSegmentsPerCircle 100

/vis/geometry/set/colour world 0 1 1 1 0.05
/vis/geometry/set/colour scintillator 0 0 0 1 0.2
/vis/geometry/set/colour al_foil_1 0 1 1 1 0.2
/vis/geometry/set/colour al_foil_2 0 1 1 1 0.2
/vis/geometry/set/colour SiPM 0 0.5 0.5 1 0.5
/vis/geometry/set/colour PCB 0 0 1 0 0.2

/vis/scene/add/trajectories
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

/vis/scene/endOfEventAction accumulate -1

#/vis/geometry/set/visibility world 0 false

/vis/viewer/set/autoRefresh true
/vis/verbose warnings

