# Macro file for the visualization setting in the initialization phase 
# of the test when running in interactive mode
#
/vis/open OGL 600x600-0+0
/vis/ogl/set/displayListLimit 2147483646

/vis/multithreading/maxEventQueueSize -1

/vis/viewer/set/autoRefresh false
/vis/verbose errors

/vis/drawVolume

/vis/viewer/set/viewpointVector -1 1 1
/vis/viewer/set/lightsVector 1 1 1
/vis/viewer/set/upVector 0 0 1
#/vis/viewer/set/rotationStyle freeRotation
/vis/viewer/set/projection p
/vis/viewer/set/style surface
#/vis/viewer/set/hiddenEdge 1
/vis/viewer/set/auxiliaryEdge false
/vis/viewer/set/lineSegmentsPerCircle 100

#/vis/geometry/set/visibility world 0 false
/vis/geometry/set/colour world        0   1   1   1   0.02
/vis/geometry/set/colour scintillator 0   0   0   1   0.2
/vis/geometry/set/colour al_foil      0   1   1   1   0.2
/vis/geometry/set/colour gap          0   1   1   1   0.1
/vis/geometry/set/colour SiPM         0   0.5 0.5 1   0.99
/vis/geometry/set/colour light_guide  0   1   1   1   0.3
/vis/geometry/set/colour PCB          0   0   1   0   0.3

/vis/scene/add/trajectories
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

/vis/scene/endOfEventAction accumulate -1

/vis/viewer/set/autoRefresh true
/vis/verbose warnings

